import pandas as pd
import numpy as np
import csv
from sklearn import metrics
import tensorflow as tf
from sklearn.model_selection import train_test_split
from keras.models import Sequential

dfx=pd.read_csv("raptrainx.csv")
dfy=pd.read_csv("raptrainy.csv")
dfx1=pd.read_csv("raptestx1.csv")
dfx2=pd.read_csv("raptesty.csv")
x=dfx.values.reshape((-1,3))
x=np.array(x)
y=dfy.values.reshape((-1,))
y=np.array(y)
x1=dfx1.values.reshape((-1,3))
x1=np.array(x1)
x2=dfx2.values.reshape((-1))
x2=np.array(x2)
print(x.shape)
print(y.shape)
print(x1.shape)
print(x2.shape)

a=np.round(x2,4)
b=np.round(y,4)

model=tf.keras.models.Sequential()
model.add(tf.keras.layers.Dense(20,activation="tanh",input_shape=(3,)))

model.add(tf.keras.layers.Dense(30,activation="tanh"))
model.add(tf.keras.layers.Dense(40,activation="tanh"))
model.add(tf.keras.layers.Dense(1,activation="linear"))
tf.keras.layers.Dropout(0.5)
model.compile(optimizer='RmsProp',
              loss='mse',
              metrics=['mae','mse'])

model.fit(x,b,epochs=4500)


ay=model.predict(x1)
ay1=np.round(ay,4)
df=pd.DataFrame(ay1)
print(ay1[3])
print(a[3])
print(x1[3])
